Release 1.2.3 (2019-02-18):
---------------------------
 * Build system updates.
 * eso.m4: removed definition of symbol 'strdup' from ESO_FUNC_STRDUP() if it
   is not found on the system. This makes the macro a pure test and the
   caller is responsible for acting on the result.
 * Cleanup of compiler warnings.

Release 1.2.2 (2017-11-21):
---------------------------
 * Reference documentation updates.
 * Build system updates.
 * Cleanup of compiler warnings in unit tests.

Release 1.2.1 (2015-07-20):
---------------------------
 * cx_deque, cxutils.c: Bug fixes.

Release 1.2 (2015-03-06):
-------------------------
 * cx_string: New functions added.
 * Minor documentation cleanup.  
